HOST=0.0.0.0
PORT=1337
APP_KEYS=64K9hcst5GsB4GQO7MKY4Q==,Dx896lnUFePaPXTEKYK3+g==,Fn1uCH9JjMRD9pSGYp0Rkw==,Bsx//fxM2e9bJXCQ9vuT9w==
API_TOKEN_SALT=rJ5wEfJZQ6ndsd71RT8FOQ==
ADMIN_JWT_SECRET=N+sMTvHH+Byx5ZSqLl+5UA==
JWT_SECRET=L13Yx79V8OHVjPv/kjxqCw==
